Server/FlatBuffers/Client_info.fbs

namespace Game.Protocol;
struct Vec3
{
 x:float;
 y:float;
 z:float;
}
table Client_Collection{

data:[Client_info];

}


table Client_info
{
id:int;
hp:int;
animator:int;
dirX:float;
dirZ:float;
horizontal:float;
vertical:float;
name:string;
position:Vec3;
rotation:Vec3;
}

table Monster_Collection{
data:[Monster_info];
}

table Monster_info{
id:int;
hp:int;
animator:int;
dirX:float;
dirZ:float;
position:Vec3;
rotation:Vec3;
}

table Item_Collection{
data:[Item_info];
}

table Item_info{
id:int;
type:int;
position:Vec3;
}