Server/FlatBuffers/Client_info.fbs

namespace Game.Protocol;
struct Vec3
{
 x:float;
 y:float;
 z:float;
}
table Client_Collection{

data:[Client_info];

}


table Client_info
{
id:int;
hp:int;
animator:int;
dirX:float;
dirZ:float;
horizontal:float;
vertical:float;
name:string;
position:Vec3;
rotation:Vec3;
}

table Monster_Collection{
data:[Monster_info];
}

table Monster_info{
id:int;
hp:int;
animator:int;
dirX:float;
dirZ:float;
position:Vec3;
rotation:Vec3;
target:int;
calculate:int;
}

table DB_Monster{
id:int;
position:Vec3;
alive:int;
initPos:Vec3;
hp:int;
maxhp:int;
}

table DBMonster_Collection{
data:[DB_Monster];
}

table Item_Collection{
data:[Item_info];
}

table Item_info{
id:int;
type:int;
position:Vec3;
draw:int;
}

table Eat_Item{
itemID:int;
playerID:int;
}

table Login{
id:string;
password:string;
}

table Login_my_DB{
id:int;
name:string;
position:Vec3;
hp:int;
maxHp:int;
item1:int;
item2:int;
item3:int;
item4:int;
character:int;
ic1:int;
ic2:int;
ic3:int;
iC4:int;
}

table Init_Collection{
id:int;
itemData:[Item_info];
MonsterData:[Monster_info];
clientData:[Client_info];
myData:Login_my_DB;
complete1:int;
complete2:int;
complete3:int;
complete4:int;
complete5:int;
}
table Init_Collection_IM{
id:int;
itemData:[Item_info];
MonsterData:[Monster_info];
myData:Login_my_DB;
complete1:int;
complete2:int;
complete3:int;
complete4:int;
complete5:int;
}